Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: dk/sdu/cbse/common/Bundle.properties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20210504
OpenIDE-Module-Build-Version: 202105041404
OpenIDE-Module: dk.sdu.mmmi.cbse.Common
OpenIDE-Module-Public-Packages: dk.sdu.mmmi.cbse.common.data.*, dk.sdu
 .mmmi.cbse.common.data.entityparts.*, dk.sdu.mmmi.cbse.common.events.
 *, dk.sdu.mmmi.cbse.common.services.*, dk.sdu.mmmi.cbse.common.util.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: dk.sdu.mmmi.cbse
OpenIDE-Module-Name: Common
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.29.1

