Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: dk/sdu/cbse/nbruntimeexample12/brand
 ing/Bundle.properties
AutoUpdate-Essential-Module: true
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20210504
OpenIDE-Module-Build-Version: 202105041403
OpenIDE-Module: dk.sdu.cbse.NBRuntimeExample12.branding
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: dk.sdu.cbse
OpenIDE-Module-Name: NBRuntimeExample12-branding
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.33

