Manifest-Version: 1.0
OpenIDE-Module-Install: dk/sdu/mmmi/cbse/main/Installer.class
OpenIDE-Module-Localizing-Bundle: dk/sdu/cbse/core/Bundle.properties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20210504
OpenIDE-Module-Build-Version: 202105041404
OpenIDE-Module: dk.sdu.mmmi.cbse.Core
OpenIDE-Module-Public-Packages: dk.sdu.mmmi.cbse.main.*, dk.sdu.mmmi.c
 bse.managers.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: dk.sdu.mmmi.cbse
OpenIDE-Module-Name: Core
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
X-Class-Path: ext/dk.sdu.mmmi.cbse.Core/org-springframework/spring-con
 text.jar ext/dk.sdu.mmmi.cbse.Core/org-springframework/spring-aop.jar
  ext/dk.sdu.mmmi.cbse.Core/aopalliance/aopalliance.jar ext/dk.sdu.mmm
 i.cbse.Core/org-springframework/spring-beans.jar ext/dk.sdu.mmmi.cbse
 .Core/org-springframework/spring-core.jar ext/dk.sdu.mmmi.cbse.Core/o
 rg-springframework/spring-expression.jar ext/dk.sdu.mmmi.cbse.Core/co
 m-badlogicgames-gdx/gdx.jar ext/dk.sdu.mmmi.cbse.Core/dk-sdu-mmmi-cbs
 e/common.jar ext/dk.sdu.mmmi.cbse.Core/com-badlogicgames-gdx/gdx-back
 end-lwjgl.jar ext/dk.sdu.mmmi.cbse.Core/org-lwjgl-lwjgl/lwjgl.jar ext
 /dk.sdu.mmmi.cbse.Core/org-lwjgl-lwjgl/lwjgl-platform-natives-windows
 .jar ext/dk.sdu.mmmi.cbse.Core/org-lwjgl-lwjgl/lwjgl-platform-natives
 -linux.jar ext/dk.sdu.mmmi.cbse.Core/org-lwjgl-lwjgl/lwjgl-platform-n
 atives-osx.jar ext/dk.sdu.mmmi.cbse.Core/net-java-jinput/jinput.jar e
 xt/dk.sdu.mmmi.cbse.Core/net-java-jutils/jutils.jar ext/dk.sdu.mmmi.c
 bse.Core/org-lwjgl-lwjgl/lwjgl_util.jar ext/dk.sdu.mmmi.cbse.Core/com
 -badlogicgames-jlayer/jlayer.jar ext/dk.sdu.mmmi.cbse.Core/org-jcraft
 /jorbis.jar ext/dk.sdu.mmmi.cbse.Core/com-badlogicgames-gdx/gdx-box2d
 .jar ext/dk.sdu.mmmi.cbse.Core/com-badlogicgames-gdx/gdx-box2d-platfo
 rm-natives-desktop.jar ext/dk.sdu.mmmi.cbse.Core/com-badlogicgames-gd
 x/gdx-freetype.jar ext/dk.sdu.mmmi.cbse.Core/com-badlogicgames-gdx/gd
 x-freetype-platform-natives-desktop.jar ext/dk.sdu.mmmi.cbse.Core/com
 -badlogicgames-gdx/gdx-platform-natives-desktop.jar
Maven-Class-Path: org.springframework:spring-context:4.1.5.RELEASE org
 .springframework:spring-aop:4.1.5.RELEASE aopalliance:aopalliance:1.0
  org.springframework:spring-beans:4.1.5.RELEASE org.springframework:s
 pring-core:4.1.5.RELEASE org.springframework:spring-expression:4.1.5.
 RELEASE com.badlogicgames.gdx:gdx:1.5.0 dk.sdu.mmmi.cbse:common:1.0.1
 -SNAPSHOT com.badlogicgames.gdx:gdx-backend-lwjgl:1.5.0 org.lwjgl.lwj
 gl:lwjgl:2.9.1 org.lwjgl.lwjgl:lwjgl-platform:2.9.1:natives-windows o
 rg.lwjgl.lwjgl:lwjgl-platform:2.9.1:natives-linux org.lwjgl.lwjgl:lwj
 gl-platform:2.9.1:natives-osx net.java.jinput:jinput:2.0.5 net.java.j
 utils:jutils:1.0.0 org.lwjgl.lwjgl:lwjgl_util:2.9.1 com.badlogicgames
 .jlayer:jlayer:1.0.1-gdx org.jcraft:jorbis:0.0.17 com.badlogicgames.g
 dx:gdx-box2d:1.5.0 com.badlogicgames.gdx:gdx-box2d-platform:1.5.0:nat
 ives-desktop com.badlogicgames.gdx:gdx-freetype:1.5.0 com.badlogicgam
 es.gdx:gdx-freetype-platform:1.5.0:natives-desktop com.badlogicgames.
 gdx:gdx-platform:1.5.0:natives-desktop
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.29.1, dk.sdu.mmmi.cbse.Common > 1.0, dk.sdu.mmmi.cbse.Player 
 > 1.0, dk.sdu.mmmi.cbse.Astroid > 1.0, dk.sdu.mmmi.cbse.Bullet > 1.0,
  org.openide.modules > 7.50.1, org.openide.util.ui > 9.9.1, org.openi
 de.util.lookup > 8.39, org.apache.commons.logging > 1.2.0

